{
  "apps":{
    "name":"anymind",
    "version":"1.0.0",
    "httpPort":8811
  },
  "database":{
    "master": {
      "username":"postgres",
      "password":"postgres",
      "name":"postgres",
      "schema":"public",
      "host":"db",
      "port":5432,
      "minIdleConnections":10,
      "maxOpenConnections":30,
      "debugMode":false
    },
    "slave": {
      "username":"postgres",
      "password":"postgres",
      "name":"postgres",
      "schema":"public",
      "host":"db",
      "port":5432,
      "minIdleConnections":10,
      "maxOpenConnections":30,
      "debugMode":false
    }
  }
}
